# Configuración TrackSolidPro
TRACKSOLID_APP_KEY=8FB345B8693CCD00E1DFFF7BA374386E339A22A4105B6558
TRACKSOLID_APP_SECRET=e87788d85cc548808a8a6c1eb66554c0
TRACKSOLID_EMAIL=ce.especialistasig@gmail.com
TRACKSOLID_PASSWORD=CorporacionOrdoñez2026*

# Configuración de Actualización Automática
ENABLE_AUTO_UPDATE=true
AUTO_UPDATE_INTERVAL=30

# Configuración Flask
FLASK_ENV=production
PORT=5000